<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAOS</title>
  </head>
  <div>
  <h1>Congratulations!</h1>
  <p>You're the 1000000th visitor!</p>
    <br>
<p>Click</p><a>HERE</a><p> to claim your prize!</p> 
  </div>
  <style> 
div {
  background-image: url("https://i.imgur.com/YZXtry3.png)");
  position: relative;
  animation-name: example;
  animation-duration: 2s;
  width: 449px;
  height: 284px;
  background-size: contain;
  animation-iteration-count: 25;
}

@keyframes example {
  0%   {left:0px; top:0px;}
  20%  {left:1500px; top:100px;}
  40%  {left:200px; top:20px;}
  60%  {left:20px; top:800px;}
  80% {left:600px; top:400px;}
  100% {left:0px; top:0px;}
}
h1
{
  color: white;
  margin-left: 100px;
  position: absolute;
  margin-top: 100px;
  animation-name: title;
  animation-duration: 5s;
  animation-iteration-count: 15;
}
  @keyframes title {
      0% {color:white;}
      50% {color:red;}
  }
p {margin-top: 145px;
  position: absolute;
  margin-left: 100px;
}
</style>
</html>
