<!DOCTYPE html>
<html>
  <body>
    <div class="firstsection">
	    <h1>Here is a title</h1>
	    <p>Here is text with a <a href="https://www.google.com">link</a> within it</p>
	    <p>Here is more text</p>
    </div>
  	<div class="imagesection">
		  <img src="sunflowers.jpg">
		  <p>caption: a picture of sunflowers</p>
	  </div>
<style>
	body {
		background-color: gray;
		font-family: courier new,sans-serif;	}
	.firstsection {
		margin-left: auto;
		margin-right: auto;
		margin-top: 10%;
		padding: 20px;
		border: 3px dashed black;
		background-color: lightgray;
		max-width: 70%;
	}
	p {
		text-align: center;
		font-size: 18px;
	}
	h1 {
		text-align: center;
		font-size: 30px;
		color: red;
	}
  	a {
		color: red;
		text-decoration: none;
		font-weight: bold;
	}
	.imagesection {
		padding: 20px;
		border: 2px solid red;
		margin-top: 20px;
		margin-bottom: 10%;
		background-color: #ffeaea;
		max-width:70%;
		margin-left: auto;
		margin-right: auto;
 	}
 	img {
		border-radius: 30%;
  		border: 2px solid black;
  		width: 500px;
  		margin-left: auto;
  		margin-right: auto;
  		display: block;
  		margin-top: 20px;
	}
</style>
  </body>
</html>
