<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTNWEB</title>
  </head>
<body>
  <div class="header">
    <ul class="navlinks">
      <a id="Home" class="navlink" href="https://btnwebdesignclub.github.io/" style="text-decoration: none;"><h2 class="site-nav_heading" style="color: black;">Home</h2></a>
      <a id="Lessons" class="navlink" href="https://btnwebdesignclub.github.io/lessons" style="text-decoration: none;"><h2 class="site-nav_heading" style="color: black;">Lessons</h2></a>
      <a id="Resources" class="navlink" href="https://btnwebdesignclub.github.io/resources" style="text-decoration: none;"><h2 class="site-nav_heading" style="color: black;">Resources</h2></a>
      <a id="Examples" class="navlink" href="https://btnwebdesignclub.github.io/examples" style="text-decoration: none;"><h2 class="site-nav_heading" style="color: black;">Examples</h2></a>
      <a id="Contact" class="navlink" href="https://btnwebdesignclub.github.io/contact" style="text-decoration: none;"><h2 class="site-nav_heading" style="color: black;">Contact Us</h2></a>
    </ul>
  <div class="headerwrap">
</div></div>
<style>
body {
  color: #4e4b66;
  font-family:messinasans,sans-serif;
  font-size: 18px;
  line-height: 1.667em;
}
.header {
  background-color: #fff;
  padding:24px;
  position: relative;
  margin-top: 0;
  z-index: 9;
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
}
.headerwrap{
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.navlinks {
  margin-top: 0;
  padding-left: 0;
  list-style: none;
  font-weight: 600;
  display: block;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  float: right;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 15px;
  }
.navlink {
  padding: 30px 0;
  margin-left: 1.25em;
  display: inline-block;
  position: relative;
  padding: 12px 0 10px;
  z-index: 3;
}
</style>
