<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESOURCES</title>
    <body>
      <div class="container">
        <div class="pagehead">
          <h1 class="pageheadtitle">Resources for learning HTML and CSS</h1>
          <article class="pagebody">
          <div class"pagetext">
            <p>Provided here is a list of links to resources both to reference and to use for self study, using these is always encouraged, especially the reference sheets. Dont forget that inspect element and 'see page source' are good tools as well!</p>
            <h2>Reference Sheets for HTML and CSS</h2>
            <h3><a href="https://btnwebdesignclub.github.io">HTML Element Tag Reference Sheet</a></h3>
            <p>This is a reference sheet for HTML elements and what tags can define them</p>
            <h3><a href="https://btnwebdesignclub.github.io">CSS Properties Reference Sheet</a></h3>
            <p>This is a reference sheet for CSS properties, what names define them, and what values they take</p>
            <h2>External Resources</h2>
          </div>
          </article>
      </div>
    </body>
    <style>
      .body {
        font-family: messinasans,sans-serif;
      }
      .container {
        display: flex;
        padding-left: calc(50vw - 650px);
        padding-right: calc(50vw - 650px);
        padding-top: 60px;
      }
      .pagehead {
        padding-right: 50px;
        float: left;
        max-width: calc(100% - 300px);
        width: 100%;
        padding-right: 20px;
        margin-top: 0;
        position: relative;
      }
      .pageheadtitle {
        font-size: 68px;
        font-family: messinasans,sans-serif;
        font-weight: 800;
        line-height: 1.1;
        font-size: 28px;
        letter-spacing: -.014em;
        margin-top: 15px;
      }
       .pagebody {
        padding-top: 0;
        margin-top: 19px;
        width: calc(100% - 300px);
        float: left;
     }
      .pagetext {
      font-family: messinasans,sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.4;
      border-top: 1px solid;
      padding-top: 25px;
}
    </style>
  </head>
